* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -ms-box-sizing: border-box;
  box-sizing: border-box;
}

@import "seattletimes";
@import "flexbox";

@rows: (15 - 1.5) * 2;
@columns: 30;

@cellWidth: calc(100% / @columns ~" + .5px");
@cellHeight: calc(100% / @rows ~" + .5px");
// width: 100% / @columns;
// height: 100% / @rows;
// width: 11px;
// height: 11px;

@clayton: #d8eaf6;
@other: #efe1ef;
@loans: #d9e9e5;
@protected: .4;
@loss: .4;

main.interactive {
  display: block;
  max-width: 600px;
  margin: auto;
  // padding: 8px;
  border-top: 1px solid @df-middle-gray;
  border-bottom: 1px solid @df-middle-gray;
}

h1 {
  @media @mobile {
    font-size: 20px;
  }
}

.chatter {
  font-size: 16px;
  @media @mobile {
    font-size: 15px;
  }
}

nav {
  font-family: @df-sans;
  font-size: 16px;
  background: @df-light-gray;

  @media @mobile {
    font-size: 12px;
  }

  .instructions {
    text-align: center;
  }

  .bar {
    .display-flex;
  }

  a {
    .flex(1);

    &[data-increment] {
      .flex(1 0);
    }
    display: inline-block;
    padding: 8px;
    color: @df-blue;
    cursor: pointer;
    padding: 8px;
    transition: background .2s linear;
    text-align: center;

    &:hover {
      background: @df-light-gray;
    }

    &.selected {
      font-weight: bold;
      color: black;
      background: @df-off-white;
    }
  }
}

figure.heatmap {
  position: relative;
  height: 400px;
  margin: 0 0 30px 25px;
  // border: 4px solid black;
  width: 600px;
  max-width: calc(~"100% - 40px");
  border-left: 1px solid @df-light-gray;
  border-bottom: 1px solid @df-light-gray;

  @media @mobile {
    margin-left: 0;
    height: 300px;
    max-width: 100%;
  }

  canvas.shader {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    transition: opacity .2s linear;
    opacity: 0;

    [data-step~=proposed] &, [data-step~=current] & {
      opacity: 1;
    }
  }

  .x-axis {
    position: absolute;
    top: 100%;
    left: 0;
    height: 30px;
    width: 100%;
    font-family: @df-sans;
    font-size: 10px;
    color: black;
    text-align: center;

    label {
      position: absolute;
      top: 0;
      display: block;
      width: @cellWidth;
    }

    .in-thousands {
      position: absolute;
      display: block;
      width: 100%;
      bottom: 0;
      font-size: 12px;
    }
  }

  .y-axis {
    position: absolute;
    top: 0;
    right: calc(~"100% + 2px");
    width: 20px;
    height: 100%;
    text-shadow: 0 0 2px white;

    @media @mobile {
      right: 2px;
      z-index: 999;
    }

    label {
      position: absolute;
      right: 0;
      width: 30px;
      text-align: right;
      display: block;
      color: black;
      font-family: @df-sans;
      font-size: 10px;
    }
  }

  .tooltip {
    position: absolute;
    width: 180px;
    background: white;
    font-size: 14px;
    font-family: @df-sans;
    z-index: 999;
    transition: -webkit-transform .2s ease-in-out;
    transition: transform .2s ease-in-out;
    -webkit-transform: translateX(0%) translateY(10px);
    transform: translateX(0%) translateY(10px);
    padding: 8px;
    display: none;
    box-shadow: 4px 4px 4px rgba(0, 0, 0, .3);

    &.show {
      display: block;
    }

    &.right {
      -webkit-transform: translateX(-100%) translateY(10px);
      transform: translateX(-100%) translateY(10px);
    }

    h2 {
      padding: 0;
      font-size: inherit;
    }

    ul {
      margin: 0;
      list-style-type: none;
      padding: 0;
    }

    .featured {
      font-weight: bold;
    }
  }
}

.key {
  .display-flex;
  font-size: 12px;
  padding: 12px;

  .legend {
    text-align: center;
    .flex(1 0 50px);
  }
}

.cell {
  z-index: 0;
  position: absolute;
  width: @cellWidth;
  height: @cellHeight;
  background: @df-light-gray;
  transition: background .5s linear, opacity .5s linear;
  // outline: 1px solid white;
  // transform: translateZ(0);

  &.gap {
    background: transparent;
  }

  .key & {
    position: relative;
    .flex(1);
    height: auto;
  }

  [data-step~=count] & {
    &.count-8 { background-color: darken(@loans, 80%) }
    &.count-7 { background-color: darken(@loans, 70%) }
    &.count-6 { background-color: darken(@loans, 60%) }
    &.count-5 { background-color: darken(@loans, 50%) }
    &.count-4 { background-color: darken(@loans, 40%) }
    &.count-3 { background-color: darken(@loans, 30%) }
    &.count-2 { background-color: darken(@loans, 20%) }
    &.count-1 { background-color: darken(@loans, 10%) }
  }

  [data-step~=clayton] & {
    & { background: transparent }
    &.clayton-8 { background-color: darken(@clayton, 80%) }
    &.clayton-7 { background-color: darken(@clayton, 70%) }
    &.clayton-6 { background-color: darken(@clayton, 60%) }
    &.clayton-5 { background-color: darken(@clayton, 50%) }
    &.clayton-4 { background-color: darken(@clayton, 40%) }
    &.clayton-3 { background-color: darken(@clayton, 30%) }
    &.clayton-2 { background-color: darken(@clayton, 20%) }
    &.clayton-1 { background-color: darken(@clayton, 10%) }
  }

  [data-step~=other] & {
    & { background: transparent }
    &.other-8 { background-color: darken(@other, 80%) }
    &.other-7 { background-color: darken(@other, 70%) }
    &.other-6 { background-color: darken(@other, 60%) }
    &.other-5 { background-color: darken(@other, 50%) }
    &.other-4 { background-color: darken(@other, 40%) }
    &.other-3 { background-color: darken(@other, 30%) }
    &.other-2 { background-color: darken(@other, 20%) }
    &.other-1 { background-color: darken(@other, 10%) }
  }

  [data-step~=current] & {

    &.current {
      background: red;
      opacity: @protected;
    }

    &.border {
      border-width: 1px 1px 0 0;
      border-color: black;
      border-style: solid;
    }
  }

  [data-step~=proposed] & {
    &.proposed {
      background: red;
      opacity: @protected;
    }
    &.current:not(.proposed) { 
      background: blue;
      opacity: @loss;
    }
  }

  [data-step="clayton proposed"] {

    &.current:not(.proposed) {
      outline: 1px solid white;
    }

    &.clayton-5.proposed { background-color: red }
    &.clayton-4.proposed { background-color: darken(lighten(red, 10%), 20%) }
    &.clayton-3.proposed { background-color: darken(lighten(red, 20%), 20%) }
    &.clayton-2.proposed { background-color: darken(lighten(red, 30%), 20%) }
    &.clayton-1.proposed { background-color: darken(lighten(red, 40%), 20%) }
  }
}

.interactive {
  label {
    display: none;

    h1 {
      font-size: 20px;
      // margin: 0;

      @media @mobile {
        font-size: 16px;
      }
    }
    p {
      font-size: 16px;
      margin-top: 0;
      border: 2px solid @df-light-gray;
      border-top: none;
      padding: 8px;

      @media @mobile {
        font-size: 14px;
      }
    }
  }


  .show-label(@selector) {
    [data-step="@{selector}"]  & label {
      &[for="@{selector}"] {
        display: block;
      }
    }
  }

  .show-label("count");
  .show-label("clayton");
  .show-label("other");
  .show-label("current count");
  .show-label("proposed count");
  .show-label("clayton proposed");
  .show-label("other proposed");

}

.source {
  font-size: 16px;
}

.credit {
  font-size: 12px;
  text-align: right;
  text-transform: uppercase;
}